{
  "oidc": {
    "Authority": "https://stef-heyenrath.eu.auth0.com/",
    "ClientId": "arnBgr4EzXAuf8aKK9CU9ArAZuJo7BHK",
    "DefaultScopes": [
      "profile",
      "openid"
    ],
    "ResponseType": "token id_token"
  }
}