{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CorsPolicy": {
    "AllowedOrigins": [ "http://localhost" ]
  },
  "kWhStorage": {
    "DataStorePath": "./../../qboxnextdata"
  }
}