{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": {
    "AllowedOrigins": [],
    "Methods": [ "GET" ]
  },
  "kWhStorage": {
    "DataStorePath": "/var/qboxnextdata"
  }
}
