{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorageOptions": {
    "ConnectionString": "<replace>",
    "MeasurementsTableName": "QboxMeasurements",
    "StatesTableName": "QboxStates",
    "ServerTimeout": 60
  }
}