{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "TableStorageTarget": {
      "TableName": "QboxLogging",
      "MachineName": "DataReceiver",
      "Layout": "${longdate:universalTime=true} | ${level} | ${logger} | ${message} | ${exception:format=tostring:innerFormat=tostring:maxInnerExceptionLevel=10}"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorageOptions": {
    "ConnectionString": "<replace>",
    "MeasurementsTableName": "QboxMeasurements",
    "StatesTableName": "QboxStates",
    "RegistrationsTableName": "QboxRegistrations",
    "ServerTimeout": 60
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<replace>"
  }
}