{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureTableStorageOptions": {
    "ConnectionString": "UseDevelopmentStorage=true;",
    "MeasurementsTableName": "QboxMeasurements",
    "StatesTableName": "QboxStates",
    "ServerTimeout": 5
  }
}
